<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffc0cb"
    tools:context=".Activity.MainActivity">
    <ImageView
        android:scaleType="centerCrop"
        android:src="@drawable/mauhong"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/taplayout"
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager2id"
        android:background="@drawable/bo_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</LinearLayout>