<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#DADAD5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ShowDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/idimgfoodddetail"
                android:src="@drawable/burger_large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/background_white"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/idtitledetail"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:textColor="@color/black"
                    android:text="Title"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <RelativeLayout

                    android:background="@drawable/yelow_background"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content">

                    <TextView

                        android:id="@+id/idtxtpricedetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="$0"
                        android:textColor="@color/black"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <RelativeLayout


                        android:layout_width="100dp"
                        android:layout_height="30dp"

                        android:layout_toRightOf="@id/idtxtpricedetail"
                        android:background="@drawable/yelow_background">

                        <ImageView
                            android:id="@+id/idtxtminusdetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:src="@drawable/minus" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/white_circle" />

                            <TextView
                                android:id="@+id/txtnumdetai"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:gravity="center_vertical"
                                android:text="1"
                                android:textColor="@color/black" />
                        </RelativeLayout>

                        <ImageView
                            android:id="@+id/idtxtplusdetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/plus" />
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginStart="5dp"
                            android:src="@drawable/star"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/idtxtstardetail"
                            android:textStyle="bold"
                            android:layout_marginStart="5dp"
                            android:textColor="@color/black"
                            android:gravity="center_vertical"
                            android:text="4.9"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginStart="5dp"
                            android:src="@drawable/chronometer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/idtxttimedetail"
                            android:textStyle="bold"
                            android:layout_marginStart="5dp"
                            android:textColor="@color/black"
                            android:gravity="center_vertical"
                            android:text="20 minus"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginEnd="5dp"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginStart="5dp"
                            android:src="@drawable/flame"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView

                            android:id="@+id/txtcaloriesdetail"
                            android:textStyle="bold"
                            android:layout_marginStart="5dp"
                            android:textColor="@color/black"
                            android:gravity="center_vertical"
                            android:text="calories"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                </RelativeLayout>
                <TextView
                    android:gravity="center"
                    android:id="@+id/txtdescriptiondetail"
                    android:textSize="18dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="Description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:weightSum="2"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:background="@drawable/background_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView

                            android:textSize="16dp"
                            android:text="Total price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/idtextpricetotaldetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$19.50"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:gravity="center"
                        android:id="@+id/idaddtocartdetail"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:background="@drawable/yelow_background"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp">
                        <ImageView
                            android:src="@drawable/ic_baseline_add_shopping_cart_24"
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>
                        <TextView
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:text="Add to cart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>