<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dangki">

    <LinearLayout
        android:background="@drawable/bo_main"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginTop="50dp"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:text="Register"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/editusername"
            android:padding="7dp"
            android:textSize="20dp"
            android:background="@drawable/bo_username"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:hint="Username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/editpassword"
            android:padding="7dp"
            android:textSize="20dp"
            android:background="@drawable/bo_username"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:inputType="textPassword"
            android:hint="Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/editemail"
            android:padding="7dp"
            android:textSize="20dp"
            android:background="@drawable/bo_username"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:hint="Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnresgister"
            android:layout_marginTop="60dp"
            android:textColor="@color/white"
            android:background="@drawable/bo_login"
            android:text="Đăng kí"
            android:layout_marginEnd="60dp"
            android:layout_marginStart="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ProgressBar
            android:id="@+id/process"
            android:visibility="gone"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
    </LinearLayout>

</FrameLayout>